<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_v4"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/gradiant_top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/gradiant_bot"/>

    <TextView
        android:id="@+id/text_1"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="PROJECT GOLD"
        android:textSize="52dp"
        android:textColor="@color/c_4"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="75dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_1"
        android:src="@drawable/title_line_up_v1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"

        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:src="@drawable/title_line_down_v1"/>

</androidx.constraintlayout.widget.ConstraintLayout>